## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = check-news

## FIXME groveoa is missing, since an .am with only EXTRA_DIST doesn't work.
SUBDIRS = jadedoc dsssl grove spgrove style jade po contrib unicode

pkginclude_HEADERS = config.h

docdir = $(datadir)/doc
pkgdocdir = $(docdir)/@PACKAGE@

pkgdoc_DATA = README ABOUT-NLS NEWS COPYING AUTHORS ChangeLog

BUILT_SOURCES = config.h msggen.pl

# these are not in CVS and get generated by 'automake --add-missing'
MAINTAINERCLEANFILES = config.h.in Makefile.in aclocal.m4 \
	configure stamp-h.in

## Note that we include the windows-only aux files.
## We include msggen.pl, since it won't be generated on Windows.
EXTRA_DIST = instmac.pl msggen.pl jade.dsw jade.mak \
	jade-generate.mak all @PACKAGE@-@VERSION@.spec

dist-hook:
	if test -f $(top_srcdir)/update-changelog; then \
	  cd $(top_srcdir); \
	  ./update-changelog; \
	  cp $(top_srcdir)/ChangeLog $(top_distdir); \
        fi

dist-zip: distdir
	-chmod -R a+r $(distdir)
	zip -rql $(distdir).zip $(distdir)
	-rm -rf $(distdir)
